## TASK 5

### NAME : AVINASH M
### REG NO. : GO_STP_8305
### DATE : 28.05.2021

___

### ***Pandas - Data Analysis of IMDB movies data 2006 - 2016***

___

**Importing numpy and pandas libraries**

In [1]:
import pandas as pd
import numpy as np

___

**Load the IMDb Dataset and read**

In [2]:
df = pd.read_csv("IMDB-Movie-Data.csv")

___

**View the dataset**

In [3]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [4]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [5]:
df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

___

**Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.**

In [6]:
df.shape

(1000, 12)

In [7]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [8]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [9]:
df.ndim

2

In [10]:
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [12]:
df.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
df.size

12000

In [14]:
df.empty

False

In [15]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

___

**Data Selection â€“ Indexing and Slicing data**

In [16]:
# Indexing
df[["Rank", "Director"]]

     Rank              Director
0       1            James Gunn
1       2          Ridley Scott
2       3    M. Night Shyamalan
3       4  Christophe Lourdelet
4       5            David Ayer
..    ...                   ...
995   996             Billy Ray
996   997              Eli Roth
997   998            Jon M. Chu
998   999        Scot Armstrong
999  1000      Barry Sonnenfeld

[1000 rows x 2 columns]

In [17]:
# Slicing
print("Top 10 Movies and it's directors")
df.loc[:10, ["Title", "Director"]]

Top 10 Movies and it's directors

                                      Title              Director
0                   Guardians of the Galaxy            James Gunn
1                                Prometheus          Ridley Scott
2                                     Split    M. Night Shyamalan
3                                      Sing  Christophe Lourdelet
4                             Suicide Squad            David Ayer
5                            The Great Wall           Yimou Zhang
6                                La La Land       Damien Chazelle
7                                  Mindhorn            Sean Foley
8                        The Lost City of Z            James Gray
9                                Passengers         Morten Tyldum
10  Fantastic Beasts and Where to Find Them           David Yates

In [18]:
df.iloc[-10:, 8]

990    6.6
991    8.5
992    6.3
993    5.9
994    6.7
995    6.2
996    5.5
997    6.2
998    5.6
999    5.3
Name: Rating, dtype: float64

___

**Data Selection â€“ Based on Conditional filtering**

In [19]:
print("Movies with 8.5+ Rating")
moviesWith8point5PlusRating = df.loc[(df["Rating"] > 8.5), ["Title", "Director", "Rating", "Year"]]
moviesWith8point5PlusRating

Movies with 8.5+ Rating

                Title           Director  Rating  Year
36       Interstellar  Christopher Nolan     8.6  2014
54    The Dark Knight  Christopher Nolan     9.0  2008
80          Inception  Christopher Nolan     8.8  2010
96      Kimi no na wa     Makoto Shinkai     8.6  2016
117            Dangal      Nitesh Tiwari     8.8  2016
249  The Intouchables    Olivier Nakache     8.6  2011

In [20]:
print("Movies with 8.5+ Rating directed by Christopher Nolan")
moviesWith8point5PlusRating.loc[(moviesWith8point5PlusRating["Director"] == "Christopher Nolan"), ["Title", "Rating"]]

Movies with 8.5+ Rating directed by Christopher Nolan

              Title  Rating
36     Interstellar     8.6
54  The Dark Knight     9.0
80        Inception     8.8

In [21]:
print("Movies released in 2011 with a rating of 8+")
df[(df["Year"] == 2011) & (df["Rating"] > 8)]

Movies released in 2011 with a rating of 8+

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
92,93,The Help,Drama,An aspiring author during the civil rights mov...,Tate Taylor,"Emma Stone, Viola Davis, Octavia Spencer, Bryc...",2011,146,8.1,342429,169.71,62.0
114,115,Harry Potter and the Deathly Hallows: Part 2,"Adventure,Drama,Fantasy","Harry, Ron and Hermione search for Voldemort's...",David Yates,"Daniel Radcliffe, Emma Watson, Rupert Grint, M...",2011,130,8.1,590595,380.96,87.0
194,195,Warrior,"Action,Drama,Sport",The youngest son of an alcoholic former boxer ...,Gavin O'Connor,"Tom Hardy, Nick Nolte, Joel Edgerton, Jennifer...",2011,140,8.2,355722,13.65,71.0
249,250,The Intouchables,"Biography,Comedy,Drama",After he becomes a quadriplegic from a paragli...,Olivier Nakache,"FranÃ§ois Cluzet, Omar Sy, Anne Le Ny, Audrey F...",2011,112,8.6,557965,13.18,57.0

___

**Groupby operations**

In [22]:
df.groupby("Director")["Rating"].mean()

Director
Aamir Khan             8.50
Abdellatif Kechiche    7.80
Adam Leon              6.50
Adam McKay             7.00
Adam Shankman          6.30
                       ...
Xavier Dolan           7.55
Yimou Zhang            6.10
Yorgos Lanthimos       7.20
Zack Snyder            7.04
Zackary Adler          5.10
Name: Rating, Length: 644, dtype: float64

In [23]:
print("Number of movies released in each year")
df.groupby("Year")["Year"].count()

Number of movies released in each year

Year
2006     44
2007     53
2008     52
2009     51
2010     60
2011     63
2012     64
2013     91
2014     98
2015    127
2016    297
Name: Year, dtype: int64

___

**Sorting operation**

In [24]:
print("Number of movies in each year without Sorting")
df.groupby("Year", sort = False)["Year"].count()

Number of movies in each year without Sorting

Year
2014     98
2012     64
2016    297
2015    127
2007     53
2011     63
2008     52
2006     44
2009     51
2010     60
2013     91
Name: Year, dtype: int64

In [25]:
print("Movies with 8.5+ Rating sorted by Year of release")
moviesWith8point5PlusRating.sort_values("Year")

Movies with 8.5+ Rating sorted by Year of release

                Title           Director  Rating  Year
54    The Dark Knight  Christopher Nolan     9.0  2008
80          Inception  Christopher Nolan     8.8  2010
249  The Intouchables    Olivier Nakache     8.6  2011
36       Interstellar  Christopher Nolan     8.6  2014
96      Kimi no na wa     Makoto Shinkai     8.6  2016
117            Dangal      Nitesh Tiwari     8.8  2016

___

**Dealing with missing values**

In [26]:
df.isna().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [27]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

___

**Dropping columns and null values**

In [28]:
# drop column
df.drop("Description", axis = 1)

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [29]:
#drop null values
df.dropna(inplace = True)

In [30]:
df.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [31]:
df.notnull().sum()

Rank                  838
Title                 838
Genre                 838
Description           838
Director              838
Actors                838
Year                  838
Runtime (Minutes)     838
Rating                838
Votes                 838
Revenue (Millions)    838
Metascore             838
dtype: int64

___

**Apply functions**

In [32]:
df.groupby("Director")[["Rating", "Metascore"]].agg([np.mean, np.median, np.sum])

                    Rating              Metascore
                      mean median   sum      mean median    sum
Director
Aamir Khan            8.50    8.5   8.5      42.0   42.0   42.0
Abdellatif Kechiche   7.80    7.8   7.8      88.0   88.0   88.0
Adam McKay            7.00    6.8  28.0      65.5   65.0  262.0
Adam Shankman         6.30    6.3  12.6      64.0   64.0  128.0
Adam Wingard          5.90    5.9  11.8      61.5   61.5  123.0
...                    ...    ...   ...       ...    ...    ...
Xavier Dolan          8.10    8.1   8.1      74.0   74.0   74.0
Yimou Zhang           6.10    6.1   6.1      42.0   42.0   42.0
Yorgos Lanthimos      7.20    7.2  14.4      77.5   77.5  155.0
Zack Snyder           7.04    7.1  35.2      48.0   52.0  240.0
Zackary Adler         5.10    5.1   5.1      90.0   90.0   90.0

[524 rows x 6 columns]

In [33]:
df.mean()

Rank                     485.247017
Year                    2012.507160
Runtime (Minutes)        114.638425
Rating                     6.814320
Votes                 193230.251790
Revenue (Millions)        84.564558
Metascore                 59.575179
dtype: float64

In [34]:
df.sort_index(axis = 1)

,Actors,Description,Director,Genre,Metascore,Rank,Rating,Revenue (Millions),Runtime (Minutes),Title,Votes,Year
0,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",A group of intergalactic criminals are forced ...,James Gunn,"Action,Adventure,Sci-Fi",76.0,1,8.1,333.13,121,Guardians of the Galaxy,757074,2014
1,"Noomi Rapace, Logan Marshall-Green, Michael Fa...","Following clues to the origin of mankind, a te...",Ridley Scott,"Adventure,Mystery,Sci-Fi",65.0,2,7.0,126.46,124,Prometheus,485820,2012
2,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"Horror,Thriller",62.0,3,7.3,138.12,117,Split,157606,2016
3,"Matthew McConaughey,Reese Witherspoon, Seth Ma...","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Animation,Comedy,Family",59.0,4,7.2,270.32,108,Sing,60545,2016
4,"Will Smith, Jared Leto, Margot Robbie, Viola D...",A secret government agency recruits some of th...,David Ayer,"Action,Adventure,Fantasy",40.0,5,6.2,325.02,123,Suicide Squad,393727,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
993,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Action,Adventure,Horror",37.0,994,5.9,60.13,97,Resident Evil: Afterlife,140900,2010
994,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",3 high school seniors throw a birthday party t...,Nima Nourizadeh,Comedy,48.0,995,6.7,54.72,88,Project X,164088,2012
996,"Lauren German, Heather Matarazzo, Bijou Philli...",Three American college students studying abroa...,Eli Roth,Horror,46.0,997,5.5,17.54,94,Hostel: Part II,73152,2007
997,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",Romantic sparks occur between two dance studen...,Jon M. Chu,"Drama,Music,Romance",50.0,998,6.2,58.01,98,Step Up 2: The Streets,70699,2008
999,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Comedy,Family,Fantasy",11.0,1000,5.3,19.64,87,Nine Lives,12435,2016

In [35]:
df.sort_values("Votes")

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
250,251,Bonjour Anne,"Comedy,Drama,Romance",Anne is at a crossroads in her life. Long marr...,Eleanor Coppola,"Diane Lane, Alec Baldwin, Arnaud Viard, Linda ...",2016,92,4.9,178,0.32,50.0
616,617,2307: Winter's Dream,Sci-Fi,"In 2307, a future soldier is sent on a mission...",Joey Curtis,"Paul Sidhu, Branden Coles, Arielle Holmes, Kel...",2016,101,4.0,277,20.76,53.0
44,45,Lowriders,Drama,A young street artist in East Los Angeles is c...,Ricardo de Montreuil,"Gabriel Chavarria, DemiÃ¡n Bichir, Theo Rossi,T...",2016,99,6.3,279,4.21,57.0
68,69,Wakefield,Drama,A man's nervous breakdown causes him to leave ...,Robin Swicord,"Bryan Cranston, Jennifer Garner, Beverly D'Ang...",2016,106,7.5,291,0.01,61.0
548,549,Chuck,"Biography,Drama,Sport",A drama inspired by the life of heavyweight bo...,Philippe Falardeau,"Elisabeth Moss, Naomi Watts, Ron Perlman, Liev...",2016,98,6.8,391,0.11,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,The Avengers,"Action,Sci-Fi",Earth's mightiest heroes must come together an...,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",2012,143,8.1,1045588,623.28,69.0
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
124,125,The Dark Knight Rises,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0

___